{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "types": ["cypress"]
  },
  "include": ["**/*.ts", "e2e/01-register.cy."]
  // "include": ["e2e/01-register.cy.ts"]
}
